VITE_SUPABASE_PROJECT_ID="iizdsoqzntkloqqrnerj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpemRzb3F6bnRrbG9xcXJuZXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mjk1NDksImV4cCI6MjA3OTUwNTU0OX0.9u2DnbQJ3gmxda56I-SpKi0VJzSSXcXETKYni868WjA"
VITE_SUPABASE_URL="https://iizdsoqzntkloqqrnerj.supabase.co"
